include<iostream>
using namespace std;
int partition1(int finalmark[], int start, int end1) {
    int i = start + 1;
    int piv = finalmark[start];for(int j = start + 1; j <= end1; j++) {
        if(finalmark[j] < piv) {
            swap(finalmark[i], finalmark[j]);  i++;}   }
    swap(finalmark[start], finalmark[i - 1]);
    return i - 1;}
void quicksort(int finalmark[], int start, int end1) {
    if(start < end1) {
        int piv_pos = partition1(finalmark, start, end1);
        quicksort(finalmark, start, piv_pos - 1);
        quicksort(finalmark, piv_pos + 1, end1); }}
void display(int finalmark[], int n) {
    for(int i = 0; i < n; i++) {
        cout << finalmark[i] << " ";}cout << endl; }
int main() {
    int n, i, intmark, extmark, finalmark[50];
    char name[50];
    cout << "Enter the number of students: ";cin >> n;
    for(i = 0; i < n; i++) {
        cout << "Enter name: ";
        cin >> name;
        cout << "Enter internal marks for student " << name << ": ";
        cin >> intmark;
        cout << "Enter external marks for student " << name << ": ";
        cin >> extmark;
        finalmark[i] = intmark + extmark; }
    cout << "Final marks before sorting: ";
    display(finalmark, n);
    quicksort(finalmark, 0, n - 1);
    cout << "After sorting : ";
    display(finalmark, n);
    return 0;}
